IndexFromContainerSample/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfApplication2="clr-namespace:WpfApplication2"
        Title="MainWindow"
        Height="350"
        Width="525"
        x:Name="testWindow">
    <Grid Margin="10">

        <Grid.Resources>
            <wpfApplication2:IndexFromContainerConverter x:Key="IndexFromContainerConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CheckBox x:Name="filterCheckBox"
                  Grid.Row="0"
                  Content="Filter the ListBox"
                  Margin="2"
                  Click="FilterCheckBoxOnClick" />

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding ElementName=testWindow, Path=TestCollection, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2"
                                   Text="{Binding StringFormat='Index={0:00}'}" />
                        <TextBlock Margin="2"
                                   Foreground="DarkRed"
                                   Text="{Binding StringFormat='IndexFromContainer={0:00}', RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource IndexFromContainerConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>